{
  "dependencies": {},
  "name": "live-board",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start:server:dev": "docker-compose -f dev.yml up redis -d && cd server/ && yarn start:dev",
    "build:server": "cd server/ && docker build -t senytera/live-workspace-server -f Dockerfile.prod .",
    "build:client": "cd client/ && docker build -t senytera/live-workspace-client -f Dockerfile.prod .",
    "push:server": "docker push senytera/live-workspace-server",
    "push:client": "docker push senytera/live-workspace-client",
    "lint": "cd server && yarn lint && cd ../client && yarn lint",
    "install-package": "cd server && yarn && cd ../client && yarn"
  }
}
